# TodoListExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thoughtworks/todolistexample/: ExampleInstrumentedTest.java  MainApplication.java
app/src/androidTest/java/com/thoughtworks/todolistexample/repository/task/: TaskRepositoryTest.java
app/src/androidTest/java/com/thoughtworks/todolistexample/repository/user/: UserRepositoryTest.java
app/src/androidTest/java/com/thoughtworks/todolistexample/ui/home/: HomeActivityTest.java
app/src/androidTest/java/com/thoughtworks/todolistexample/ui/login/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtworks/todolistexample/: LoginWatcher.java  MainActivity.java  MainApplication.java
app/src/main/java/com/thoughtworks/todolistexample/constant/: BusinessConstant.java  Constants.java
app/src/main/java/com/thoughtworks/todolistexample/repository/: AppDatabase.java
app/src/main/java/com/thoughtworks/todolistexample/repository/task/: DBTaskDataSource.java  TaskDataSource.java  TaskRepositoryImpl.java
app/src/main/java/com/thoughtworks/todolistexample/repository/user/: DBUserDataSource.java  RemoteDataSource.java  UserDataSource.java  UserRepositoryImpl.java
app/src/main/java/com/thoughtworks/todolistexample/repository/utils/: CommonUtil.java  DateUtil.java  Encryptor.java  GsonUtil.java
app/src/main/java/com/thoughtworks/todolistexample/ui/create/: CreateActivity.java  CreateViewModel.java  TaskRepository.java
app/src/main/java/com/thoughtworks/todolistexample/ui/home/: AlarmService.java  HomeActivity.java  HomeAdapter.java  HomeViewHolder.java  HomeViewModel.java  TaskReceiver.java
app/src/main/java/com/thoughtworks/todolistexample/utils/: Encryptor.java
app/src/main/res/drawable/: divide_line.xml  divide_line_header.xml  login_button.xml  login_button_enable.xml  login_button_not_enable.xml
app/src/main/res/layout/: activity_create.xml  activity_home.xml  activity_list_item.xml  activity_login.xml  activity_main.xml  popup_window.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/thoughtworks/todolistexample/: ExampleUnitTest.java
(+11 files in other folders)
